start project
    docker-compose up
     docker-compose up --build
stop project
    docker-compose stop
    docker-compose down
kill project
    docker-compose kill
    docker-compose down --rm=all

mysql:
    login myapp
    pass myapp

docker bash:
    docker exec -it nix_2_php /bin/bash
    composer dump-autoload


        ls
        ./vendor/bin/phpcs public/index.php
        ./vendor/bin/phpcbf public/index.php
        ./vendor/bin/phpstan analyse -l 9 public/

phpcs:
    composer require squizlabs/php_codesniffer --dev


Problem private
    sudo chown -R $USER server

    SELECT * FROM `registr`

 <?= $_SERVER['SCRIPT_NAME'] ?>